// Description:
//   findjob
// Commands:
//   baniee findjob - 職探し

module.exports = (robot => {
  robot.respond(/findjob/i, (msg => {
    var re = [
      '精肉工場！',
      '地下アイドルのマネージャー！',
      '段ボール工場！',
      '高層ビルの清掃員！',
      'ボールペン工場！',
      'ひよこの鑑定士！',
      '二郎の店員！！',
      '検針の人！',
      'イオンとかにいるサンタ！',
      'iPhoneのリンゴのマークをすぷれーでふきつけるしごと！',
      'スケート場のそばで焼きそばとか売るような仕事！',
      'ケバブ売る人！',
      'ヤフー！',
      'ヤフーの下請け！',
      '見世物小屋!',
      'ヤフーBB!',
      'サーカス！',
      'といれ掃除！',
      '千葉ニュータウン駅の清掃員！',
      '柏のライブハウスのすたっふ！！',
      '歯医者！',
      'くつみがき！',
      'おしぼり納入業者！',
      'キムチ輸入業者！',
      '事故物件取扱業！',
      'レモンガス！',
      '看守！',
      'ヤフートラベル！',
      '路上詩人！',
      '砂鉄あつめるひと！',
      'みどりのおばさん！',
      '訪問販売！',
      'ボウリング場受付！',
      '町工場！！',
      'とりしめるひと！',
      '自転車のチューブに空気つめる仕事！！',
      '切り株収集！',
      'ソーセージ工場！',
      '枯れ葉剤散布！',
      'ストリップの呼び込み！',
      '旋盤工！',
      'パチやのホール！！'
    ]
    msg.reply(re[Math.floor(Math.random() * (re.length))])
  }))
})
