// Description:
//   Lifehack
// Commands:
//   baniee 占い - fortune telling

module.exports = (robot => {
  robot.respond(/占い|占って/i, (msg => {
    var re = [
      '吉',
      'ラッキー場所苫小牧',
      'めんどうだなーうーん…米よりパスタたべたほうがいいんじゃない？今日は',
      'ラッキーパーソン、草間弥生',
      'うーん…けっきょくいやだとおもったことはしないことよ',
      '氾濫する予感がするからおとなしくしていてね',
      '家具を買えばラッキー、うーん…とりあえず予算決めてニトリのサイトで家具でも一時間見てなよ',
      'ラッキーグッズ、雲形定規',
      'ラッキーサイト、グーグル',
      '体調に注意！週末に30分2000円くらいの整体にでもいきなよ',
      '占いなんか信じたら、ろくでもないことになるよ'
    ]
    msg.reply(re[Math.floor(Math.random() * (re.length))])
  }))
})
