// Description:
//   のろくではない
// Commands:
//   baniee まきもと とはえ - makimoto tohae

module.exports = (robot => {
  robot.respond(/まきもと|とはえ/i, (msg => {
    var re = [
      'あいつはろくでもない！',
      'まきもとさん！',
      'あのひとでかいよね！',
      'BIG3のいっかくをになうおとこのことね！',
      'きっと鴨居にあたまぶつけてるよね！',
      'スカイツリーより２mくらいでかいあのひとね！',
      'おお、ぷろぐらまぽけもんね？',
      'ぞんじあげません',
      'ゆめをおいかけてジョブをファインドしつづけるかれね？',
      'きょうみない',
      'しりあいっておもわれてる？もしかして',
      'かわいいし！',
      'おかねとかくれてすてきだし！'
    ]
    msg.reply(re[Math.floor(Math.random() * (re.length))])
  }))
})
