// Description:
//   君に届け
// Commands:
//   baniee 死にたい - todoke

module.exports = (robot => {
  robot.respond(/死にたい|君に届|苦しい|痛い|振られた|帰りたい|寝たい|眠い|もうだめや|転職したい|辛い|きつい|悲しい|嫌だ/i, (msg => {
    var re = [
      '君に届け　ﾎﾟーﾝ　=○',
      'いけるいける！風早くんのことおもいだすんや!',
      'こんにちは、風早くんのようなさわやかボーイよ…',
      '君にちょっとは届け　ﾎﾟーﾝ　=○',
      'くるしいのは君に届きかかってる証拠！　ﾎﾟーﾝ　=○',
      'amazon倉庫から君に届け　ﾎﾟーﾝ　=○',
      '切り身届け　ﾎﾟーﾝ　=□',
      '早く漫画喫茶に行って、君に届け 8巻のP78の爽子の台詞を読むんや！',
      '君には、届けない…',
      '風早くんっ…　が…　だいすき',
      'おい、好きな女子に四葉のクローバーの携帯ストラップなんか渡すなよ、絶対だぞ',
      'まあ生きてりゃなんかしら届くよ　ﾎﾟーﾝ　=○',
      'ﾊﾟｹｯﾄ　=○',
      '風早くんと爽子がすれ違ったあの痛みを思い返せば、どんなつらいことにも耐えられるはず！' 
    ]
    msg.reply(re[Math.floor(Math.random() * (re.length))])
  }))
})
